
icehorse.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anim_gold_coin
  rotate: false
  xy: 202, 172
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 1
anim_gold_coin
  rotate: false
  xy: 691, 462
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 2
anim_gold_coin
  rotate: false
  xy: 2, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 3
anim_gold_coin
  rotate: false
  xy: 541, 375
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 4
anim_gold_coin
  rotate: false
  xy: 260, 172
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 5
anim_gold_coin
  rotate: false
  xy: 749, 462
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: 6
cloud01
  rotate: false
  xy: 2, 60
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 2, 140
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 507, 433
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
glaceon
  rotate: false
  xy: 2, 230
  size: 350, 288
  orig: 350, 288
  offset: 0, 0
  index: -1
ice_edge
  rotate: false
  xy: 442, 162
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
ice_middle
  rotate: false
  xy: 354, 162
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
item_gold_coin
  rotate: false
  xy: 60, 2
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2, 747
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2, 520
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
planet_cookie
  rotate: false
  xy: 541, 317
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 507, 271
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
