
icehorse.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud01
  rotate: false
  xy: 2, 2
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 2, 82
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 507, 375
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
glaceon
  rotate: false
  xy: 2, 172
  size: 350, 288
  orig: 350, 288
  offset: 0, 0
  index: -1
ice_edge
  rotate: false
  xy: 442, 104
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
ice_middle
  rotate: false
  xy: 354, 104
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
item_gold_coin
  rotate: false
  xy: 202, 114
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mountain_left
  rotate: false
  xy: 2, 689
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 2, 462
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
planet_cookie
  rotate: false
  xy: 691, 404
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
water_overlay
  rotate: false
  xy: 507, 213
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
